{
  "name": "ngx-magic-table",
  "author": "rezakhan",
  "version": "1.0.17",
  "keywords": [
    "angular",
    "datatable",
    "template",
    "angular 6",
    "sort",
    "smart table"
  ],
  "private": false,
  "description": "Angular 6 smart Datatable, provides sort, arrange column, custom header and cells templating, grouping columns",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "ngx-pagination": "^3.1.1",
    "angular-uid": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noushmac/ngx-magic-table.git"
  },
  "bugs": {
    "url": "https://github.com/noushmac/ngx-magic-table/issues"
  },
  "homepage": "https://github.com/noushmac/ngx-magic-table#readme",
  "main": "karma.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
